##############
# STATUS BAR #
##############

set -g status-interval 5
set -g focus-events on
# set -g status-style bg=default
# set -g status-left '#(echo "#[fg=#C3A0E1,bg=#313445]#S $(cat #{socket_path}-\#{session_id}-vimbridge) #{session_id}")'
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-left-length 90
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
##(. ~/.config/tmux/scripts/window-bar-item) '
# set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-bg "#313445"
set -g message-style 'fg=#C3A0E1 bg=#313445'
# set -g status-format[1] '#{S:#[range=session|#{session_id}]#{session_name}#[norange] }'
set -g window-status-format '#(~/.config/tmux/scripts/window-bar-item #I "#W")'
set -g window-status-current-format '#(~/.config/tmux/scripts/window-bar-item #I "#W" active)'
