source-file ~/.config/tmux/config/remap.tmux.conf
source-file ~/.config/tmux/config/status.tmux.conf



# Other examples:
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g detach-on-destroy off

############
# TPM
############

# Install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux
set -g @vim_navigator_mapping_left "˙"
set -g @vim_navigator_mapping_right "¬"
set -g @vim_navigator_mapping_up "˚"
set -g @vim_navigator_mapping_down "∆"
set -g @vim_navigator_mapping_prev "÷"

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.tmux/plugins/tpm/tpm'

