#NEW PREFIX 
unbind-key C-b
set prefix C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g detach-on-destroy off

#MOUSE
set -g mouse on 
# set -g mouse-select-pane on

#FUZZY SEARCHER
unbind-key f
bind f switch-client -T fzfSearcher
bind f run "~/.config/tmux/scripts/t-smart-tmux-session-manager"
# bind -T fzfSearcher "s" run "~/.config/tmux/scripts/tmux-session-lister"
# bind -T fzfSearcher "f" run "~/.config/tmux/scripts/tmux-sessionizer"
# bind -T fzfSearcher "f" run "~/.config/tmux/plugins/t-smart-tmux-session-manager/bin/t"
# bind -T fzfSearcher "w" run "~/.config/tmux/scripts/tmux-window-lister"
# bind -T fzfSearcher "p" run "~/.config/tmux/scripts/tmux-pane-lister"

#New windows and panes in same adn use reasonable names

unbind-key '"'
unbind-key %
unbind-key c

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Windows always have numbers
set -g renumber-windows on
bind-key x kill-pane

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Nice resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Bind zoom
bind -r m resize-pane -Z


# Copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# STATUS BAR
set -g focus-events on
# set -g status-style bg=default
# set -g status-left '#(echo "#[fg=#C3A0E1,bg=#313445]#S $(cat #{socket_path}-\#{session_id}-vimbridge) #{session_id}")'
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
##(. ~/.config/tmux/scripts/window-bar-item) '
set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-bg "#313445"
set -g message-style 'fg=#C3A0E1 bg=#313445'
# set -g status-format[1] '#{S:#[range=session|#{session_id}]#{session_name}#[norange] }'
set -g window-status-format '#(source ~/.config/tmux/scripts/window-bar-item #I #W)'
set -g window-status-current-format '#(source ~/.config/tmux/scripts/window-bar-item #I #W active)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
# run-shell ~/.config/tmux/tmux-sessionist/sessionist.tmux
run '~/.tmux/plugins/tpm/tpm'

