# NEW PREFIX 
# If this isn't working check keyboard shortcuts for innput sources
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

source-file ~/.config/tmux/config/remap.tmux.conf
source-file ~/.config/tmux/config/status.tmux.conf

# Client events
set-hook -g client-attached 'run-shell "~/.config/tmux/scripts/hooks.sh client-attached #{client_name}"'
set-hook -g client-detached 'run-shell "~/.config/tmux/scripts/hooks.sh client-detached #{client_name}"'
set-hook -g client-session-changed 'run-shell "~/.config/tmux/scripts/hooks.sh client-session-changed"'

# Session events
set-hook -g session-created 'run-shell "~/.config/tmux/scripts/hooks.sh session-created #{session_name}"'
set-hook -g session-closed 'run-shell "~/.config/tmux/scripts/hooks.sh session-closed #{session_name}"'
set-hook -g session-renamed 'run-shell "~/.config/tmux/scripts/hooks.sh session-renamed #{session_name}"'


# Other examples:
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g detach-on-destroy off

# Allow imgcat to work
set-option -g allow-passthrough on

############
# TPM
############

# Install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux
set -g @vim_navigator_mapping_left "˙"
set -g @vim_navigator_mapping_right "¬"
set -g @vim_navigator_mapping_up "˚"
set -g @vim_navigator_mapping_down "∆"
set -g @vim_navigator_mapping_prev "÷"

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.tmux/plugins/tpm/tpm'

